<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_gradient"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="80dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/radius"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73">


        <ImageView
            android:id="@+id/receiptMaidanIcon"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Maidan Logo"
            android:src="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/receiptVenueName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invoiceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="127dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp"
            android:text="Invoice #001"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/receiptCustomerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/receiptMaidanIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/receiptCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="63dp"
            android:layout_marginEnd="164dp"
            android:layout_marginStart="32dp"
            android:text="John Doe"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/receiptVenueName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toEndOf="@+id/receiptMaidanIcon"
            app:layout_constraintTop_toBottomOf="@+id/invoiceId" />

        <TextView
            android:id="@+id/receiptVenueName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="Model Town Greens"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/receiptBookingDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiptMaidanIcon" />

        <TextView
            android:id="@+id/receiptBookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="11 July, 2018"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/receiptBookingHours"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiptVenueName" />

        <TextView
            android:id="@+id/receiptBookingHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="118dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:text="20 overs - 4 hours"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toStartOf="@+id/totalPerHourPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiptBookingDate" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="147dp"
            android:layout_marginStart="20dp"
            android:text="Convenience Fee"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/totalConvenienceFee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiptBookingHours" />

        <TextView
            android:id="@+id/totalPerHourPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="98dp"
            android:text="Rs. 15,000/-"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/receiptBookingHours"
            app:layout_constraintTop_toBottomOf="@+id/receiptVenueName" />

        <TextView
            android:id="@+id/totalConvenienceFee"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="22dp"
            android:text="Rs. 150/-"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/totalPerHourPrice" />

        <Button
            android:id="@+id/pay_btn"
            style="@style/book_btn"
            android:layout_width="62dp"
            android:layout_height="57dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="14dp"
            android:drawableStart="@drawable/pencil_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total"
            app:layout_constraintVertical_bias="0.673" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="172dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Total"
            app:layout_constraintEnd_toStartOf="@+id/total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Rs, 15,150/-"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="150dp"
            android:text="8AM - 12PM"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/totalPerHourPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/receiptBookingDate"
            app:layout_constraintTop_toBottomOf="@+id/receiptVenueName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/success"
            android:text="BOOKING CONFIRMED"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/totalPerHourPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>